
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>YachikWasTaken's Private World</title>
    <meta
      name="description"
      content="欢迎！我是来自广东的一个RBQ！~~"
    />
    <meta name="author" content="YachikWasTaken" />
    <link
      rel="shortcut icon"
      href="https://cdn.jsdelivr.net/gh/syfxlin/pic/index/blog.png"
    />
    <link
      rel="bookmark"
      type="image/x-icon"
      href="https://cdn.jsdelivr.net/gh/syfxlin/pic/index/blog.png"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://pixelmarker.org.cn/pagedby/yachik.main.css"
    />
  </head>

  <body>
    <main>
      <div
        class="space__wrapper"
        style="
          background-image: url(https://cdn.jsdelivr.net/gh/syfxlin/pic/index/assets/img/1.jpg);
        "
      >
        <section class="space__container">
          <div class="space__content">
            <header>
              <h1>YachikWasTaken's </h1>
              <h3>此页面目前不可用。</h3>
            </header>
          </div>
          <div class="hitokoto"></div>
        </section>
        <footer class="space__footer">
          <span class="my-face">(●'◡'●)ﾉ</span>
          <br />
          © 2017-<span id="now-year"></span> YachikWasTaken's Private World
          <br />
          This page was been developed by
          <a href="https://yachik.ink">Yachik</a>
          in 2021
        </footer>
      </div>
      <section class="revealer"></section>
    </main>
    <script src="https://pixelmarker.org.cn/pagedby/yachik.anime.js"></script>
    <script src="https://pixelmarker.org.cn/pagedby/yachik.main.js"></script>
    <script>
      // WorkBox
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("/serviceworker.js");
        });
      }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="assets/js/ga.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-118354380-1");
    </script>
  </body>
</html>
